<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/03 21:28:43.000.984,=C:\Users\jhony\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/03 21:29:15.000.781,C:\Users\jhony\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\BrunoGoncalves\Montreal-BDMG\View\uviewPrincipal.dfm</Transaction>
    <Transaction>2024/07/03 21:29:15.000.781,C:\Users\jhony\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\BrunoGoncalves\Montreal-BDMG\View\uviewPrincipal.pas</Transaction>
    <Transaction>2024/07/03 21:29:23.000.396,C:\Users\jhony\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\BrunoGoncalves\Montreal-BDMG\pAppBruno.dproj</Transaction>
    <Transaction>2024/07/03 22:04:38.000.045,=C:\BrunoGoncalves\Montreal-BDMG\Unit1.pas</Transaction>
    <Transaction>2024/07/03 22:04:52.000.151,C:\BrunoGoncalves\Montreal-BDMG\View\uviewNovo.pas=C:\BrunoGoncalves\Montreal-BDMG\Unit1.pas</Transaction>
    <Transaction>2024/07/03 22:04:52.000.151,C:\BrunoGoncalves\Montreal-BDMG\View\uviewNovo.dfm=C:\BrunoGoncalves\Montreal-BDMG\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 22:21:55.000.925,=C:\BrunoGoncalves\Montreal-BDMG\Unit1.pas</Transaction>
    <Transaction>2024/07/03 22:27:40.000.842,C:\BrunoGoncalves\Montreal-BDMG\View\uviewAlterar.dfm=C:\BrunoGoncalves\Montreal-BDMG\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 22:27:40.000.842,C:\BrunoGoncalves\Montreal-BDMG\View\uviewAlterar.pas=C:\BrunoGoncalves\Montreal-BDMG\Unit1.pas</Transaction>
    <Transaction>2024/07/03 23:03:05.000.231,=C:\BrunoGoncalves\Montreal-BDMG\Unit1.pas</Transaction>
    <Transaction>2024/07/03 23:03:27.000.026,C:\BrunoGoncalves\Montreal-BDMG\View\uviewEstatisticas.dfm=C:\BrunoGoncalves\Montreal-BDMG\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 23:03:27.000.026,C:\BrunoGoncalves\Montreal-BDMG\View\uviewEstatisticas.pas=C:\BrunoGoncalves\Montreal-BDMG\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
